<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .traffic_light {
            height: 69vh;
            background-color: #1f1d41;
            width: 30vw;
            border-radius: 39px;
        }
        
        .circle {
            border-radius: 50%;
            background-color: #4b5069;
            height: 11vh;
            width: 15vw;
            border-width: 0;
            margin-top: 30px;
        }
        
        #stopButton {
            background-color: #1f1d41;
            color: white;
            border-radius: 7px;
            padding: 5px;
            width: 70px;
            border-width: 0;
            margin-bottom: 40px;
        
        }
        
        #readyButton {
            background-color: #1f1d41;
            color: white;
            border-radius: 7px;
            padding: 5px;
            width: 70px;
            border-width: 0;
        
        }
        
        #goButton {
            background-color: #1f1d41;
            color: white;
            border-radius: 7px;
            padding: 5px;
            width: 70px;
            border-width: 0;
            margin-top: 40px;
        }
        
        .heading {
            color: #1f1d41;
            font-weight: bold;
        }
        
        .main {
            background-color: #86d2f2;
            height: 100vh;
            font-family: Roboto;
        }
    </style>
    <script>
            function stop() {
            document.getElementById("stopButton").style.backgroundColor = "#cf1124";
            document.getElementById("stopLight").style.backgroundColor = "#cf1124";
            document.getElementById("readyButton").style.backgroundColor = "#1f1d41";
            document.getElementById("readyLight").style.backgroundColor = "#4b5069";
            document.getElementById("goButton").style.backgroundColor = "#1f1d41";
            document.getElementById("goLight").style.backgroundColor = "#4b5069";
        }
        
        function ready() {
            document.getElementById("readyButton").style.backgroundColor = "#f7c948";
            document.getElementById("readyLight").style.backgroundColor = "#f7c948";
            document.getElementById("stopButton").style.backgroundColor = "#1f1d41";
            document.getElementById("stopLight").style.backgroundColor = "#4b5069";
            document.getElementById("goButton").style.backgroundColor = "#1f1d41";
            document.getElementById("goLight").style.backgroundColor = "#4b5069";
        
        }
        
        function go() {
            document.getElementById("goButton").style.backgroundColor = "#199473";
            document.getElementById("goLight").style.backgroundColor = "#199473";
            document.getElementById("readyButton").style.backgroundColor = "#1f1d41";
            document.getElementById("readyLight").style.backgroundColor = "#4b5069";
            document.getElementById("stopButton").style.backgroundColor = "#1f1d41";
            document.getElementById("stopLight").style.backgroundColor = "#4b5069";
        
        }
    </script>
    
</head>

<body>
    <div class="container-fluid text-center main">
        <h1 class="heading">Traffic Light</h1>
        <div class="d-flex flex-row justify-content-center mt-5">
            <div class="d-flex flex-column justify-content-center mr-4">
                <button id="stopButton" onclick="stop()">Stop</button>
                <button id="readyButton" onclick="ready()">Ready</button>
                <button id="goButton" onclick="go()">Go</button>
            </div>
            <div class="traffic_light d-flex flex-column">
                <div><button id="stopLight" class="circle mt-5"></button></div>
                <div><button id="readyLight" class="circle mt-4"></button></div>
                <div><button id="goLight" class="circle mt-4"></button></div>
            </div>
        </div>
    </div>
</body>

</html>
